*{
    margin: 0;
    padding: 0;
}
.maizuoUl{
    width: 100%;
    height: 40px;
    list-style: none;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    line-height: 40px;
    background: white;
}
li {
    flex: 1;
    text-align: center;
    border-radius: 5px;
    /* border: 1px solid rgb(235, 152, 93); */

}
.active{
    background: rgb(255, 127, 76);
    color: white; 
}

.list_top{
    // background: #f3f3f3;
    position: fixed;
    top: 0;
    padding: 15px;
    width: 90%;
    background: white;
    border-bottom: 1px solid #e3e3e3;
    .title{
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        .title_text{
            font-size: 20px;
        }
    }
    .filter_list{
        display: flex;
        justify-content: space-around;
    }
}
.inp_serach{
    width: 90%;
    padding: 20px;
    display: none;
    position: fixed;
    top: 0;
    background: white;
    border-bottom: 1px solid #e9e9e9;
    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    .inp{
        width: 88%;
        height: 30px;
        font-size: 20px;
        margin-right: 5px;
    }
}
.list_content {
    height: 600px;
    margin: 100px 0 100px 0;
    overflow: hidden;
    .cinemaList_Li{
        padding: 20px;
        display: flex;
        justify-content: space-between;
        .cinemaList_info{
            text-align: left;
            .listName{
                font-size: 18px;
                font-weight: 500;
            }
            .listAddress{
                width: 260px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #a0a0a0;
            }
        }
        .cinemaList_price{
            text-align: right;
            .list_lowPrice{
                color: rgb(255, 127, 76);

            }
            .list_distance{
                color: #a0a0a0;
            }
        }
    }
}

.maiZuoNavBarD{
    background:#fff0d8;
    padding:5px 0;
    display:flex;
    justify-content:space-between;
    list-style: none;
}


