.zhongJian{

.filmItemD{
    display: flex;
    align-items: center;
    .ItemD_img{
        width: 150px;
        margin: 15px;
    }
     
}
.filmDatel{
    padding: 15px;
    position: fixed;
    right: 20px;
    top: 100px;
    background: rgb(224, 255, 221);
    width: 300px;
    // height: 300px;
}}
